# FluentAvalonia

./: FluentAvalonia.sln  global.json
BlazorSample/: App.razor.cs  MyApp.Web.csproj  Program.cs  _Imports.razor
FASandbox/: FASandbox.csproj
FluentAvalonia/: FluentAvalonia.csproj
FluentAvalonia/Core/Internal/: VisualStateHelper.cs
FluentAvalonia/Styling/BasicControls/: CaptionButtonsStyles.axaml  ManagedFileChooserStyles.axaml  TabControlStyles.axaml  TabStripItemStyles.axaml
FluentAvalonia/Styling/Controls/: ColorPickerStyles.axaml  ContentDialogStyles.axaml  FlyoutPresenterStyles.axaml  NumberBoxStyles.axaml
FluentAvalonia/Styling/Controls/NavigationView/: NavigationViewDepsStyles.axaml
FluentAvalonia/Styling/Core/: FluentAvaloniaTheme.cs
FluentAvalonia/UI/Controls/ColorPicker/: ColorSpectrum.cs
FluentAvalonia/UI/Controls/IconElement/: BitmapIcon.cs  FontIcon.cs  FontIcon.properties.cs  FontIconSource.cs  IconHelpers.cs  SymbolIcon.cs
FluentAvalonia/UI/Controls/Internal/ListView/: ListViewBaseItemContainerGenerator.cs
FluentAvalonia/UI/Controls/MenuFlyout/: MenuFlyoutInteractionHandler.cs  MenuFlyoutItem.cs  MenuFlyoutItemBase.cs  MenuFlyoutSubItem.cs
FluentAvalonia/UI/Controls/NavigationView/: NavigationView.cs
FluentAvalonia/UI/Controls/NumberBox/: NumberBox.cs
FluentAvalonia/UI/Controls/TabView/: TabView.cs  TabViewItem.cs
FluentAvaloniaSamples/: App.axaml.cs  FluentAvaloniaSamples.csproj  Program.cs
FluentAvaloniaSamples/Controls/: ControlExample.cs
