<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Temporal hack that fixes compilation in VS-->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <!-- In debug, make builds faster by reducing optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <WasmNativeStrip>true</WasmNativeStrip>
	<EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
	  <EmccExtraLDFlags>-s TOTAL_MEMORY=67108864</EmccExtraLDFlags>
	  <!--<EmccCompileLinkFlag>-s TOTAL_MEMORY=50000000</EmccCompileLinkFlag>-->
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Avalonia.Web.Blazor" Version="11.0.0-preview1" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FluentAvaloniaSamples\FluentAvaloniaSamples.csproj" />
  </ItemGroup>

</Project>
