<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Temporal hack that fixes compilation in VS-->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- In debug, make builds faster by reducing optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EmccExtraLDFlags>-s TOTAL_MEMORY=67108864 -s ERROR_ON_UNDEFINED_SYMBOLS=0</EmccExtraLDFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <WasmNativeStrip>true</WasmNativeStrip>
	<EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
	  <EmccExtraLDFlags>-s TOTAL_MEMORY=67108864 -s ERROR_ON_UNDEFINED_SYMBOLS=0</EmccExtraLDFlags>
	  <!--<EmccCompileLinkFlag>-s TOTAL_MEMORY=50000000</EmccCompileLinkFlag>-->
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <Target Name="FixPInvokeTableGenerator" BeforeTargets="_GenerateManagedToNative">
    <ItemGroup>
      <!--<_WasmAssembliesInternal Remove="C:\Users\WarappaLocal\.nuget\packages\avalonia.native\11.0.0-preview1\lib\net6.0\Avalonia.Native.dll" />
      <_WasmAssembliesInternal Remove="C:\Users\WarappaLocal\.nuget\packages\avalonia.desktop\11.0.0-preview1\lib\net6.0\Avalonia.Desktop.dll" />
      <_WasmAssembliesInternal Remove="C:\Users\WarappaLocal\.nuget\packages\avalonia.Win32\11.0.0-preview1\lib\net6.0\Avalonia.Win32.dll" />-->
      
      <_WasmAssembliesInternal Condition="'%(_WasmAssembliesInternal.Filename)' == 'Avalonia.Native'" Remove="@(_WasmAssembliesInternal)" />
      <_WasmAssembliesInternal Condition="'%(_WasmAssembliesInternal.Filename)' == 'Avalonia.Win32'" Remove="@(_WasmAssembliesInternal)" />
      <_WasmAssembliesInternal Condition="'%(_WasmAssembliesInternal.Filename)' == 'Avalonia.Desktop'" Remove="@(_WasmAssembliesInternal)" />

    </ItemGroup>
    
    <!--<Message Importance="high" Text="'%(_WasmAssembliesInternal.Filename)' == 'Avalonia.Native'"></Message>-->
  </Target>

  <!--<Target Name="OutputFixPInvokeTableGenerator" AfterTargets="FixPInvokeTableGenerator">
    --><!--<ItemGroup>
      <FilteredWasmAssembliesInternal Include="@(_WasmAssembliesInternal)" Exclude="%2AAvalonia.Native.dll" />
      <_WasmAssembliesInternal Remove="@(_WasmAssembliesInternal)" />
      <_WasmAssembliesInternal Include="@(FilteredWasmAssembliesInternal)" />
    </ItemGroup>--><!--
    <Message Importance="high" Text="_WasmAssembliesInternal: %(_WasmAssembliesInternal.Identity)" />
  </Target>-->

  <!--<Target Name="OutputWasmAssembliesInternal" AfterTargets="FixPInvokeTableGenerator">
    <Message Text="MetaData:    @(_WasmAssembliesInternal)" />
    <Message Text="Count:   @(_WasmAssembliesInternal->Count())" />
  </Target>-->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.7.22376.6" PrivateAssets="all" />
    <PackageReference Include="Avalonia.Web.Blazor" Version="11.0.0-preview1" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FluentAvaloniaSamples\FluentAvaloniaSamples.csproj" />
  </ItemGroup>

</Project>
